# Ubicacion del registro de los log en la carpeta Controller

 LOG_DIRECTORY="/home/wjoseperez/Documents/Transcend/Transcoma/restTranscoma/csvReaderJson/var/logs/Controller/sendJson.log"
 LOG_DIRECTORY_COMMAND="/home/wjoseperez/Documents/Transcend/Transcoma/restTranscoma/csvReaderJson/var/logs/Command/sendJson.log"

# Ubicacion del documento dataPartidasDua.csv

 CSV_DIRECTORY="/home/wjoseperez/Documents/Transcend/Transcoma/restTranscoma/csvReaderJson/assets/dataPartidasDua.csv"

# Url de peticiones post

URL_POST="http://httpbin.org/post"


# Estructura de las cabeceras del documento (columnas)

COLUMNA1="TrackingNumber"
COLUMNA2="ConocimientoAereo"
COLUMNA3="Reference"
COLUMNA4="BagLabel"
COLUMNA5="Origin"
COLUMNA6="Destination"
COLUMNA7="Sumaria"
COLUMNA8="Partida"
COLUMNA9="InternalAccountNumber"
COLUMNA10="ShipperName"
COLUMNA11="ShipAdd1"
COLUMNA12="ShipAdd2"
COLUMNA13="ShipAdd3"
COLUMNA14="ShipCity"
COLUMNA15="ShipState"
COLUMNA16="ShipZip"
COLUMNA17="ShipContryCode"
COLUMNA18="NIF"
COLUMNA19="Consignee"
COLUMNA20="Address1"
COLUMNA21="Address2"
COLUMNA22="Address3"
COLUMNA23="City"
COLUMNA24="State"
COLUMNA25="Zip"
COLUMNA26="CountryCode"
COLUMNA27="Email"
COLUMNA28="Phone"
COLUMNA29="Pieces"
COLUMNA30="TotalWeight"
COLUMNA31="WeightUOM"
COLUMNA32="TotalValue"
COLUMNA33="Currency"
COLUMNA34="Incoterms"
COLUMNA35="Service"
COLUMNA36="ItemDescription"
COLUMNA37="ItemHSCode"
COLUMNA38="ItemQuantity"
COLUMNA39="ItemValue"

