 # Ubicacion del registro de los log en la carpeta Controller

 LOG_DIRECTORY="/home/maggie/Documentos/Aplicaciones/symfonyRest/restTranscoma/csvReaderJson/var/logs/Controller/dev.log"
 LOG_DIRECTORY_COMMAND="/home/maggie/Documentos/Aplicaciones/symfonyRest/restTranscoma/csvReaderJson/var/logs/Command/dev.log"

 # Ubicacion del documento dataPartidasDua.csv
 CSV_DIRECTORY="/home/maggie/Documentos/Aplicaciones/symfonyRest/restTranscoma/csvReaderJson/assets/dataPartidasDua.csv"
